version: "3"

services:
  dpml:
    build:
      context: .
    container_name: "react_ui"
    # volumes:
    # Example
    #   - ./init-mongo.js:/docker-entry-point-initdb.d/init-mongo.js:ro
    ports:
      - "80:80"
    restart: always